<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-5G-SlV">
                                <rect key="frame" x="40" y="260.5" width="334" height="385.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-dw-V5g">
                                        <rect key="frame" x="93.5" y="0.0" width="147.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-j2-jyN">
                                                <rect key="frame" x="21.5" y="0.0" width="104.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-XB-ag1">
                                                <rect key="frame" x="0.0" y="84.5" width="147.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="0.92133218050003052" green="0.01113620808006446" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-v9-Mat">
                                        <rect key="frame" x="20" y="154.5" width="294" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-TS-AQa">
                                                <rect key="frame" x="20" y="0.0" width="254" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-al-GwP">
                                                <rect key="frame" x="20" y="44" width="254" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2V-TS-AQa" firstAttribute="leading" secondItem="KJE-v9-Mat" secondAttribute="leading" constant="20" symbolic="YES" id="JtQ-HQ-4N7"/>
                                            <constraint firstItem="wMO-al-GwP" firstAttribute="leading" secondItem="KJE-v9-Mat" secondAttribute="leading" constant="20" symbolic="YES" id="UDW-8Q-gTS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="weg-OF-57r">
                                        <rect key="frame" x="40" y="282.5" width="254" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-xj-Zbc">
                                                <rect key="frame" x="20" y="0.0" width="214" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.19203895246478872" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoF-ia-fti"/>
                                                    <segue destination="ejW-eZ-cBc" kind="show" identifier="tasksSegue" id="Kw8-jO-d60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-q4-aio">
                                                <rect key="frame" x="20" y="58" width="214" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fNL-Py-yMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXP-RT-jo0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7W2-xj-Zbc" firstAttribute="leading" secondItem="weg-OF-57r" secondAttribute="leading" constant="20" symbolic="YES" id="1MM-36-6Uh"/>
                                            <constraint firstItem="Nzx-q4-aio" firstAttribute="leading" secondItem="weg-OF-57r" secondAttribute="leading" constant="20" symbolic="YES" id="D5I-YH-B4R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="weg-OF-57r" secondAttribute="trailing" constant="40" id="P2L-54-8tr"/>
                                    <constraint firstItem="weg-OF-57r" firstAttribute="leading" secondItem="fSB-5G-SlV" secondAttribute="leading" constant="40" id="f0a-Yl-FE6"/>
                                    <constraint firstItem="KJE-v9-Mat" firstAttribute="leading" secondItem="fSB-5G-SlV" secondAttribute="leading" constant="20" symbolic="YES" id="zfu-v2-KKy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058797017" green="0.50485283140000003" blue="0.55295473340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fSB-5G-SlV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LaU-aR-FLC"/>
                            <constraint firstItem="fSB-5G-SlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mty-Dg-WZy"/>
                            <constraint firstItem="fSB-5G-SlV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q4Z-1A-aSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSB-5G-SlV" secondAttribute="trailing" constant="40" id="cA3-cz-HNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C2V-TS-AQa" id="XXY-QB-NWt"/>
                        <outlet property="passwordTextField" destination="wMO-al-GwP" id="bKU-qc-2eY"/>
                        <outlet property="warnLabel" destination="ZnC-XB-ag1" id="AzL-0R-YtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="135"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7in-DH-Iy9">
            <objects>
                <viewController id="rkU-kC-9zE" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vM-xd-thk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-3a-97p">
                                <rect key="frame" x="0.0" y="20" width="414" height="802"/>
                                <color key="backgroundColor" red="0.1058797017" green="0.50485283140000003" blue="0.55295473340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="l6r-su-QYj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6r-su-QYj" id="VXP-Il-hTK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rkU-kC-9zE" id="izY-GB-B2J"/>
                                    <outlet property="delegate" destination="rkU-kC-9zE" id="juA-Ub-v3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058797017" green="0.50485283140000003" blue="0.55295473340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cfV-3a-97p" firstAttribute="top" secondItem="4vM-xd-thk" secondAttribute="top" constant="20" symbolic="YES" id="4SD-He-VuB"/>
                            <constraint firstAttribute="bottom" secondItem="cfV-3a-97p" secondAttribute="bottom" constant="20" symbolic="YES" id="fZS-7j-mb1"/>
                            <constraint firstItem="cfV-3a-97p" firstAttribute="trailing" secondItem="WgC-8G-wUV" secondAttribute="trailing" id="hwb-1A-HZn"/>
                            <constraint firstItem="cfV-3a-97p" firstAttribute="leading" secondItem="WgC-8G-wUV" secondAttribute="leading" id="mFc-cM-67D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgC-8G-wUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="svv-5p-ZS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZvE-2B-zgi">
                            <connections>
                                <action selector="addTapped:" destination="rkU-kC-9zE" id="pY4-b6-Jxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cfV-3a-97p" id="oCy-u4-lGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKQ-po-Mft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEF-u0-0sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejW-eZ-cBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jPz-rN-ttm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpy-FO-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkU-kC-9zE" kind="relationship" relationship="rootViewController" id="Tcb-r6-gJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-Sh-OIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="135"/>
        </scene>
    </scenes>
</document>
